
# Figure properties
figure.figsize: 8, 6
figure.dpi: 300
figure.facecolor: 121212
figure.edgecolor: 121212

# Font properties
font.family: serif
font.serif: Computer Modern Roman, DejaVu Serif, Times New Roman
font.size: 12
font.weight: normal
mathtext.fontset: cm

# Text properties
text.color: E0E0E0

# Axes properties
axes.facecolor: 121212
axes.edgecolor: E0E0E0
axes.linewidth: 1.0
axes.grid: True
axes.titlesize: 14
axes.titleweight: bold
axes.labelsize: 12
axes.labelweight: normal
axes.spines.top: True
axes.spines.right: True
axes.spines.left: True
axes.spines.bottom: True
axes.formatter.use_mathtext: True
axes.autolimit_mode: round_numbers
axes.xmargin: 0
axes.ymargin: 0
axes.labelcolor: E0E0E0
axes.titlecolor: E0E0E0

# Grid properties
grid.color: 3A3A3A
grid.linestyle: --
grid.linewidth: 0.5
grid.alpha: 0.7

# Line properties
lines.linewidth: 2.0
lines.markersize: 8
lines.markeredgewidth: 1.5
lines.color: E0E0E0

# Patch properties
patch.linewidth: 1.0
patch.edgecolor: E0E0E0
patch.force_edgecolor: True

# Legend properties
legend.frameon: True
legend.framealpha: 0.8
legend.fancybox: True
legend.fontsize: 10
legend.title_fontsize: 12
legend.edgecolor: 3A3A3A
legend.borderpad: 0.4
legend.columnspacing: 1.0
legend.handlelength: 2.0
legend.facecolor: 1E1E1E
legend.labelcolor: E0E0E0

# Scatter properties
scatter.marker: o
scatter.edgecolors: face

# Color maps and cycles
image.cmap: plasma
axes.prop_cycle: cycler('color', ['56B4E9', 'F0E442', '0072B2', 'D55E00', 'CC79A7', '009E73', 'E69F00', '8da0cb', 'ff9f9b', 'e0bc04'])

# Ticks
xtick.major.size: 6
xtick.major.width: 1.0
xtick.minor.size: 3
xtick.minor.width: 0.8
xtick.labelsize: 10
xtick.direction: in
xtick.minor.visible: True
xtick.top: True
xtick.color: E0E0E0
xtick.labelcolor: E0E0E0

ytick.major.size: 6
ytick.major.width: 1.0
ytick.minor.size: 3
ytick.minor.width: 0.8
ytick.labelsize: 10
ytick.direction: in
ytick.minor.visible: True
ytick.right: True
ytick.color: E0E0E0
ytick.labelcolor: E0E0E0

# Savefig
savefig.dpi: 300
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: 0.1
savefig.transparent: False
savefig.facecolor: 121212
savefig.edgecolor: 121212

# Errorbar
errorbar.capsize: 3
